**************************
* File: read.me          *
* Author: Amber Goodman  *
* Date: 04/2025          *
* Developed on Linux     *
**************************

Project 3 Overview: 
	Began by reading in the file and placing them into a linked list. I then
	coded the sorting algorithm and I chose merge sort. After that I wrote
	the code to calculate the distance for tests 1 and 2, and then both of
	the test scores.
	
Notes to self: 
	- rewrite Person Node code
	- make a Closest-Pair function
	- clean up merge sort code
	- use own linked list?
	
Bugs: 
	- Does not compile
	- can not find the smallest difference for any of the conditions.
	- Problem with Person.hpp
	
