* File: read.me
* Author: Amber Goodman
* Date: 03/2025
* Developed on Linux

Project 2 Overview: 
	I approached this project by constructing the AVL Tree first, using the 
	example given in class. I also made a class called "Person" to hold data 
	(name and phone number). I then made the Hash Table and used the STL list.
	
Bugs:
	-Height of AVL tree is incorrect.
	-Cannot change a person's phone number.
	-Cannot find maximum chain length for hash table

To compile: compile files AVLTree.cpp, main.cpp, PersonNode.cpp
